# Compose-TV-Example

./: .gitignore  NOTICE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tv/android/: MainActivity.kt
app/src/main/java/com/example/tv/ui/: ComposeTVApp.kt  EpisodeItem.kt  TVLazyList.kt
app/src/main/java/com/example/tv/ui/component/: Confetti.kt  TVLazyList.kt  TextDrawable.kt  Tile.kt
app/src/main/java/com/example/tv/ui/screen/: EmojiConfettiScreen.kt  ScrollableRailsScreen.kt
app/src/main/java/com/example/tv/util/: EventThrottler.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
