[versions]

# Compose TV Example
versionCode = "1"
versionName = "1.0"

# Android SDK
android-compileSdk = "35"
android-gradlePlugin = "8.7.3"
android-minSdk = "23"
android-targetSdk = "35"

# AndroidX / Jetpack
androidx-activity = "1.10.1"
androidx-core = "1.15.0"

# Other dependencies
compose = "1.7.8"
coroutines = "1.9.0"
konfetti = "2.0.3"
kotlin = "2.1.20"
kotlinx-datetime = "0.6.1"

##################################################################################################################################

[libraries]

# Gradle Plugins
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "android-gradlePlugin" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# AndroidX / Jetpack
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }

# Compose
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

# Coroutines
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# Kotlin
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Other dependencies
konfetti = { module = "nl.dionsegijn:konfetti-compose", version.ref = "konfetti" }

##################################################################################################################################

[bundles]

androidx = [
    "androidx-activity",
    "androidx-core"
]

compose = [
    "compose-activity",
    "compose-foundation",
    "compose-material",
    "compose-ui",
    "compose-ui-tooling-preview"
]

coroutines = [
    "coroutines-android",
    "coroutines-core"
]
